$Id: RELEASE.NOTES,v 1.47 2005/09/13 12:29:36 jonz Exp $

RELEASE 3.6-BETA 2

ENHANCEMENTS

Dynamically Loadable Storage Driver Support
DSPAM now supports a dynamically loadable storage driver plugin codebase,
which allows third party driver authors to more easily build new drivers, and 
packagers to build and distribute dspam with multiple storage drivers.

PostgreSQL Performance Enhancements
PostgreSQL enhancements have been made for installations of v8.0+, speeding
up processing up as much as three times.

LDAP Verification
LDAP Verification can be used with some storage drivers (such as MySQL and
PostgreSQL) and allows DSPAM to verify that a user exists in LDAP before 
adding them to the system locally. This is ideal for virtual user scenarios
where DSPAM is left to validate users.

Unified Spam Alias / UID in Signature Support
The MySQL and PgSQL storage drivers now support embedded user id's in the
message's signature identifier. This means you can now configure a single
system-wide spam alias and have DSPAM set the user based on that specified in
the signature. No more long alias lists to maintain.

Domain Based Delivery Hosts
Support for using different delivery hosts for each domain has been added.
Each domain and its delivery host can be configured in dspam.conf.

Integrated Clam A/V Support
DSPAM can now communicate directly with clamd (using streaming mode) to check
all messages for viruses. Upon detection, DSPAM can act one of three ways:
reject the message with a permanent error, accept the message and quietly
drop, or treat the message as spam. 

Markovian Discrimination 
Added support for Markovian weighting, enabling DSPAM to perform as a Markovian
classifier. These functions were based on Bill Yerazunis' published research
describing the techniques used in CRM114. Markovian weighting is a lexically
verbose approach to filtering spam, and provides rather impressive results.
See doc/markov.txt for more information

CRM Sparse Spectra Storage Driver
Implemented Bill Yerazunis' CRM Sparse Spectra (CSS) storage approach as a new
storage driver (css_drv). The CSS driver is an extremely fast storage driver
using a combination of random access files and rapid overflow. It requires no 
dependencies and outperforms all other storage drivers. The only catch is that 
this driver uses fixed-length storage files, which presently use 32MB of
disk space per user. This can be adjusted, however once the CSS files are full,
no additional tokens can be added. NOTE: DSPAM implements a slightly proprietary
version of CSS to conserve space, so it is not compatible with CRM114's CSS
files.

Fallback Domain-Based User Support
Fallback domain support can be used by systems where a user's full email address
is provided as the username, and allows nonexistent users to fall back to
@domain.tld as the username. Ideal for configuring pass-thru.

Improved, Unified Logging
All logging functions have been consolidated into two functions - one for
debugging-only messages, and one for system messages.  All system messages are 
now logged to syslog, stderr, and debug (if debug is active). This should
improve the quality of what is logged to the system log.

Activity logging has also been improved and the retrain log has been eliminated
entirely. Instead, events are logged with different status codes and info
text to the user's primary log (and system.log).

Plused Detail Support
Support for mailboxes using plused detail (e.g. username+mailbox) has been
added. DSPAM will ignore everything after + when setting the username, and
attach it upon delivery.

Message Fragments Support
DSPAM can now be configured via a user preference to store 1K of each message
processed on the server. This can be used by some GUIs (such as the DSPAM
Appliance UI) to display message fragments from history.

Domain Blocklisting Support
Added support for per-user blocking of certain messages coming from 
undesirable domains. Blocklisted messages are quarantined, but not learned as
spam. 

Other Enhancements:
  User preferences made case-insensitive
  LMTP error codes now include messages from relay host
  RBLInoculate option allows RBL'd emails to be quarantined or learned as spam
  MySQL and PgSQL object creation scripts updated to improve performance
  Added 'date' to quarantine display and sorted most recent at top
  Significant code cleanup and partial audit complete
  Domain-based groups changed from @domain.tld to *@domain.tld
  X-DSPAM-Result expanded to support Virus, Blacklisted, and Blocklisted results

Jonathan Zdziarski
<jonathan@nuclearelephant.com>
