$Id: RELEASE.NOTES,v 1.3 2004/11/12 14:07:17 jonz Exp $

This release includes much code and directory structure cleanup.

DSPAM AGENT

Enhancements:

TUM-Mode Enhancements
TUM-Mode training has been enhanced to use fewer database resources than
TEFT (instead of more), and is now a good balance between TEFT and TOE from
a resource perspective. Each token has a 'dirty' bit set now, and only those
which are to be updated in TUM are written.

MaxMessageSize Option
A MaxMessageSize option has been added to dspam.conf allowing systems 
administrators to choose the largest size file DSPAM should process. Admins
should be careful not to set this value too low as it could cause potentially
useful data to be ignored.

Bug Fixes:

BUGFIX: Linestripping fails to remove multiple ^Ms on a single line

