$Id: RELEASE.NOTES,v 1.31 2005/02/28 15:43:56 jonz Exp $

RELEASE 3.4 (Release Candidate 2)

------------------------------------------------------
PLEASE SEE THE FILE 'UPGRADING' PRIOR TO INSTALLATION!
------------------------------------------------------

DSPAM CORE ENGINE (libdspam)

Enhancements:

Accuracy Enhancements
Many small bug fixes and enhancements have been made to the core engine,
resulting in a significant improvement in accuracy. Please see the UPGRADING
document for the results of a comparison test using the SpamAssassin corpus.

Bayesian Noise Reduction v2.0
http://bnr.nuclearelephant.com
Bayesian Noise Reduction v2.0 has been implemented, using a statistical pattern
identification algorithm. 

TUM-Mode Enhancements
TUM-Mode training has been enhanced to use fewer database resources than
TEFT (instead of more), and is now a good balance between TEFT and TOE from
a resource perspective. Each token has a 'dirty' bit set now, and only those
which are to be updated in TUM are written. TUM now also trains on low
confidence. 

Library Performance Enhancements
Many algorithms have been optimized and/or completely rewritten. These include
sorting algorithms and internal data structure functions. The resulting
code is much faster (by a factor of 5 or more). This should make processing
extremely fast, even for large messages.

NodalCore(tm) C-Series Hardware Build Support
The NodalCore(tm) C-Series interface card is a high-speed coprocessor
card designed for high-speed tokenization with future plans for hardware-based
message decoding and checksum creation. It is the foundation for the
Accelerated DSPAM product to be released in 2005. Build support has been
added to provide integration hooks to the core API. 

NOTE: The necessary DSPAM adapter code is only available under license. 

SQLite3 Storage Driver Support
The SQLite3 storage driver (sqlite3_drv) has been added to support the
latest stable production version of sqlite.

PostgreSQL Storage Driver Enhancements
The PostgreSQL storage drivers have been updated with many improvements. 
While backward compatible, some users may wish to migrate using the
instructions outlined in UPGRADING.

DSPAM AGENT

Enhancements:

MaxMessageSize Option
A MaxMessageSize option has been added to dspam.conf allowing systems 
administrators to choose the largest size file DSPAM should process. Admins
should be careful not to set this value too low as it could cause potentially
useful data to be ignored.

Daemonized LMTP Server
The agent can be placed into daemon mode (using --daemon) to run a single
stateful processing core for DSPAM in a multi-threaded environment. The
agent can run in one of three modes:
  1. A standard, MTA-compatible LMTP server -or-
  2. A proprietary, DSPAM-proprietary DLMTP server
  3. Auto detect of 1 and 2 
This allows the daemon to service either MTAs or the DSPAM thin-client, 
depending on your needs.  Use the --enable-daemon compile flag to activate. 
A thin-client (dspamc) has also been added to the build, which is basically a 
scaled down version of the agent without libdspam linked in, which of course
speaks DLMTP (DSPAM LMTP). The client process is called with --client.

LMTP Delivery
On top of full LMTP support inbound, DSPAM also supports LMTP delivery
instead of LDA delivery by configuring an LMTP delivery host in dspam.conf.

Storage Profile Failover
The agent now supports failover of storage profiles. This allows you to
select an alternative server (or chain of servers) to use in the event of
a failure. Keep in mind that this will require some type of database
replication, or a centralized database to pull off.

Streamlined Blackhole List Support
The DSPAM Streamlined Blackhole List Server is an unsupervised, machine-
automated temporary blacklisting system which bases its decisions on how
many networks report a particular network address. The DSPAM agent can now
perform lookups on an SBL server and learn messages as spam which originate
from blacklisted addresses.

Corpus Maker
Added makeCorpus preference which makes it seemless to build a corpus with
DSPAM. The makeCorpus feature records all messages processed for the user
to dspam_home/data/username/username.corpus/[spam|nonspam]. when an error is
corrected, the file is moved to the appropriate corpus. To activate, set
makeCorpus "on" in a user's preferences and add it to your list of allowable
overrides.

Bug Fixes:

BUGFIX: Linestripping fails to remove multiple ^Ms on a single line
BUGFIX: Signed messages are malformatted and appear blank in some MUAs
BUGFIX: System preferences are ignored when user preferences are present
BUGFIX: SQLite driver fails to recognize shared groups

TOOLS

Enhancements:

Accuracy Reporting in dspam_stats
Functionality has been added to dspam_stats to report accuracy either based
on total activity or activity based on a snapshot. The tool can now take a
snapshot of the current activity (just like reset stats) and report on
activity since the last snapshot.

CGI

Fast User Switching
Added fast user switching for admins, allowing them to type in the username of
the person they wish to "become" to manage their account

Additional Sort Functionality
Sorting by Subject and Sender options have been added to the quarantine view

Manual Override of Autodetectable Features
Implementations where the CGI runs untrusted provide an override to manually
set the features which would normally be autodetectable as a trusted user.

Retrain Options via History
Retraining options have been added to the history tab, allowing users to
quickly retrain messages without actually delivering or forwarding them. This
is ideal for lazy users.

Jonathan Zdziarski
<jonathan@nuclearelephant.com>
