$Id: RELEASE.NOTES,v 1.7 2004/12/20 03:39:44 jonz Exp $

RELEASE 3.3.0 (Development)

All odd-numbered releases are considered development releases. Development
releases are for pre-production testing and are likely to contain bugs. Please
provide all feedback to dspam-dev@nuclearelephant.com.

DSPAM CORE ENGINE (libdspam)

Enhancements:

Bayesian Noise Reduction v2.0
http://www.nuclearelephant.com/papers/bnr.html
Bayesian Noise Reduction v2.0 has been implemented, using a statistical pattern
identification algorithm. 

TUM-Mode Enhancements
TUM-Mode training has been enhanced to use fewer database resources than
TEFT (instead of more), and is now a good balance between TEFT and TOE from
a resource perspective. Each token has a 'dirty' bit set now, and only those
which are to be updated in TUM are written. 

Library Performance Enhancements
Many algorithms have been optimized and/or completely rewritten. These include
sorting algorithms and internal data structure functions. The resulting
code is much faster (by a factor of 5 or more). This should make processing
extremely fast for even large messages.

NodalCore(tm) C-Series Hardware Build Support
The NodalCore(tm) C-Series interface card is a high-speed coprocessor
card designed for high-speed tokenization with future plans for hardware-based
message decoding and checksum creation. It is the foundation for the
Accelerated DSPAM product to be released in 2005. Build support has been
added to provide integration hooks to the core API. 

NOTE: The necessary DSPAM adapter code is only available under license. 

SQLite3 Storage Driver Support
The SQLite3 storage driver (sqlite3_drv) has been added to support the
latest stable production version of sqlite.

Training Loop Changes
The training loop has been dropped from 2500 innocent messages to 1000 in
light of the improved learning capabilities 3.x has shown.

DSPAM AGENT

Enhancements:

MaxMessageSize Option
A MaxMessageSize option has been added to dspam.conf allowing systems 
administrators to choose the largest size file DSPAM should process. Admins
should be careful not to set this value too low as it could cause potentially
useful data to be ignored.

Daemonized LMTP Server
The agent can be placed into daemon mode (using --daemon) to run a single
stateful processing core for DSPAM in a multi-threaded environment. The
agent uses a proprietary LMTP dialog to accept and process inbound messages,
meaning it can be tied closely to the MTA or the DSPAM agent in client mode.
Use the --enable-daemon compile flag to activate. A thin-client (dspamc) has
also been added to the build, which is basically a scaled down version of
the agent without libdspam linked in.

Storage Profile Failover
The agent now supports failover of storage profiles. This allows you to
select an alternative server (or chain of servers) to use in the event of
a failure. Keep in mind that this will require some type of database
replication, or a centralized database to pull off.

Bug Fixes:

BUGFIX: Linestripping fails to remove multiple ^Ms on a single line

CGI

Additional Sort Functionality
Sorting by Subject and Sender options have been added to the quarantine view

Jonathan Zdziarski
<jonathan@nuclearelephant.com>
