$Id: UPGRADING,v 1.7 2005/01/19 04:45:45 jonz Exp $

UPGRADING FROM 3.0

Please download a version of 3.2's UPGRADING and follow the steps to upgrade
from 3.0 to 3.2, then follow the steps below to upgrade from 3.2 to this 
release. 

UPGRADING FROM 3.2 

At the moment, no critical changes to the installation. Just...

configure && make && make install

...over your old copy. You may, however, wish to scan for differences in
the included dspam.conf to ensure they're propagated into your production
configuration, as many new features have been added.

If you have not already done so from 3.2.4, you may wish to create the following
index if you are using PostgreSQL. This index is unnecessary, but prevents
PostgreSQL's query builder from getting confused, which leads to more time
consuming queries:

CREATE INDEX id_token_data_04 ON dspam_token_data(uid);

PRE-PRODUCTION TEST REPORT

DSPAM v3.4 Pre-Production Test
Jonathan A. Zdziarski <jonathan@nuclearelephant.com>

The pre-production test is a comparison test to the previous stable version of
DSPAM (in this case, 3.2). The testing framework used is designed to measure
any improvement (or degradation) in accuracy to help prevent taking any
steps backwards and to test and compare different features. It is not by any 
means a complete simulation, as it does not preserve interleave, does not 
simultate purges, and doesn't perform corpus validation. This test isn't 
likely to report levels of accuracy as high as normal for these reasons,
but it does provide a good ballpark for testing.

The testing framework trains the first 1000 nonspam and the first 1000
spam in each folder. It then proceeds to classify (and retrain, if 
necessary) messages in blocks of 500, reporting at each milestone. Below are
the results of both tests - the first for the pre-production 3.4, and the
second for the stable 3.2. 

Overall, what appeared to be some minor bugfixes in 3.4's analysis engine
turned out to make a significant improvement in overall accuracy.  v3.4 tested 
with a mere 14 spam misses (0 false positives) out of a corpus of over 5,000 
messages while v3.2 tested with 64 spam misses (0 false positives) out of the 
same corpus. I was so surprised that I re-ran the tests to confirm. Overall, 
v3.4 tested with 99.50% accuracy, and that with a suboptimal corpus of mail (the
SpamAssassin corpus is discontiguous, identity-stripped, and mostly a random
collection of mail rather than a continuous record suitable for statistical
filtering).

3.4 +ch +wh

Using feature set: --feature=ch,wh
Training 'nonspam' for user jonz...
Training 'spam' for user jonz...
Testing nonspam / spam corpora...
SM: 00481.5c95b526e965fa325044123c4ce29c1f
SM: 00498.48c3098854d339353f1a28a13b196017
SM: 00520.892a859ed7b0c96d56ae83e4f6ee6b11
Spam Correct   : 247
Spam Missed    : 3
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 00716.125a0992aa9fd11f5e7a8fa5a93a048e
SM: 00747.801e88bae96047fb00593129ad02fdca
SM: 00787.6ac0d6fe5aa9e89ee18e98ed8a556895
Spam Correct   : 247
Spam Missed    : 3
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 01125.46ca779f86e1dd0a03c3ffc67b57f55e
Spam Correct   : 249
Spam Missed    : 1
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 01227.04a4f94c7a73b29cb56bf38c7d526116
SM: 01231.2a56f1f52d4da9f83870deb4b7e68acb
SM: 01326.32e7912cae22a40e7b27f7d020de08fe
SM: 01337.e490c19d9987a1532dd2e8f1a2e76fdc
Spam Correct   : 246
Spam Missed    : 4
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 01374.b902d53d7f737be700d6de60a42122d9
SM: 01387.84a80f5699b026b15455e803a471b88e
SM: 01392.891b7eeda19704fc8a990e56e0b52f89
Spam Correct   : 247
Spam Missed    : 3
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
Spam Correct   : 147
Spam Missed    : 0
Nonspam Correct: 147
Nonspam Missed : 0

TS:  1383 TI:  1397 SM:    14 IM:     0 SC:  1056 IC:  1000
SR:   99.00%        IR:  100.00%        OR:   99.50%

3.2 +ch +wh

Using feature set: --feature=ch,wh
Training 'nonspam' for user jonz...
Training 'spam' for user jonz...
Testing nonspam / spam corpora...
iSM: 00520.892a859ed7b0c96d56ae83e4f6ee6b11
SM: 00529.0c8a07bb7b14576063ba0c1c4079e209
SM: 00566.9b3e6f0ed54a232fcf6533c75d5c218e
SM: 00620.488299bafd542cdfa1a1fb98f00e6441
SM: 00670.a3175dd0b4a1e1a26822c5fee6d6837b
Spam Correct   : 245
Spam Missed    : 5
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 00697.2d221d167d2814a6a6bc7a74b65bcb0e
SM: 00699.46c52d8e3b9db13ea2e9816f1c919961
SM: 00705.df125edb37f19c87784942c7b2b164a1
SM: 00706.5116018237368c3633823b2d24f8ac86
SM: 00708.89f1f9108884517148fdbd744e18ec1e
SM: 00714.cd13d8db12cc1f661d6b2eb6fcbb5156
SM: 00723.7d2f1e26ae8cbab862459e33db405be1
SM: 00734.0c1975b8c2b17fd6c665827706f89eaf
SM: 00747.801e88bae96047fb00593129ad02fdca
SM: 00757.c2da75286819a139e27438ca5c5ba762
SM: 00763.868a503063713b62fd5325513ba29761
SM: 00787.6ac0d6fe5aa9e89ee18e98ed8a556895
SM: 00789.ffe4e3c5dc50f5a9ac33a653b5f8b566
SM: 00814.6b37fa2239e8c84e2237c4b156e16d81
SM: 00831.630c53b642a54592bd4fb097ba4e88b0
SM: 00870.ecbb85c7b91446c971762de0b9735b4d
SM: 00905.8dcb590481d3e3c04d03506100c59497
Spam Correct   : 233
Spam Missed    : 17
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 00951.f7044a1b178dc3dcff44932f840b8805
SM: 01013.c6cf4f54eda63230389baccc02702034
SM: 01036.87c1f0b55cb48bd36c8863cf700cd485
SM: 01041.1ece6e061e80e648c8156d52decd0610
SM: 01065.9ecef01b01ca912fa35453196b4dae4c
SM: 01120.853b87a34ab28efd22d9851702b2f9c5
SM: 01125.46ca779f86e1dd0a03c3ffc67b57f55e
SM: 01137.7c5ed50fcc83a610928b75e158ca5554
Spam Correct   : 242
Spam Missed    : 8
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 01164.55202a4234914b20004dc7f9264313e5
SM: 01217.d5a1734ec521c1bd55270eca3ab4acd8
SM: 01227.04a4f94c7a73b29cb56bf38c7d526116
SM: 01231.2a56f1f52d4da9f83870deb4b7e68acb
SM: 01243.0676aa0a6a02e5a0373d387b89af0e07
SM: 01245.ce437204a2dfc9109003491e7812fc7f
SM: 01256.93c359e7a1edb27054778deaa633b72b
SM: 01264.52c303d4e65ae6c83bedb1dc8db0d0c7
SM: 01282.9ae018dd0cf3c1f3345eb44074fd5635
SM: 01291.4fee8a2f5fb6dce4e775b054282b6a71
SM: 01293.1073233e92a1fb8808e384cbc0d60e58
SM: 01304.114140cd4c51e9795559b974964aa043
SM: 01309.4da3e5f7445fe71bdb9a145b3c704cc3
SM: 01313.7deec268aedb7c5618e27bd73a803a60
SM: 01326.32e7912cae22a40e7b27f7d020de08fe
SM: 01337.e490c19d9987a1532dd2e8f1a2e76fdc
SM: 01353.369f79f8f31f3b18bdb5d1006207b52e
SM: 01356.8d996c0bc08a47a90611de2e8a829048
SM: 01359.deafa1d42658c6624c6809a446b7f369
SM: 01363.85518bca7c7cb9f35e57f3adda762ac9
Spam Correct   : 230
Spam Missed    : 20
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
SM: 01374.b902d53d7f737be700d6de60a42122d9
SM: 01379.0d39498608cd170bbbc8cd33ffd18e35
SM: 01386.9398d616dfc3d67fb10e95d911768b39
SM: 01387.84a80f5699b026b15455e803a471b88e
SM: 01392.891b7eeda19704fc8a990e56e0b52f89
SM: 0234.1594b3a348279e71c8b769db9aa96b5b
SM: 0254.02daa37a4255a78f2f224f3cd2f8fa99
SM: 0266.99e95dc7251843f7a2015cb602775694
SM: 0267.0bf79a17115bffdf00bb0997f773dfc5
SM: 0269.5b147e2f10b02f4a478036a0b495323e
SM: 0273.51c482172b47ce926021aa7cc2552549
SM: 0323.badf0273f656afd0dfebaa63af1c81f6
SM: 0327.5df76bb4359800b5408821285677b5cf
SM: 0333.492c1809f9755e305774bed2aaa3aa9b
Spam Correct   : 236
Spam Missed    : 14
Nonspam Correct: 250
Nonspam Missed : 0
----------------------
Spam Correct   : 147
Spam Missed    : 0
Nonspam Correct: 147
Nonspam Missed : 0

TS:  1333 TI:  1397 SM:    64 IM:     0 SC:  1256 IC:  1000
SR:   95.42%        IR:  100.00%        OR:   97.71%

